
#db configuration
spring.datasource.url=jdbc:mysql://moviedb.ccycyfvzfuwq.us-east-1.rds.amazonaws.com/moviedb
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#Amazons3
accessKey=AKIAQSTQYOD65OMLSF3E
secretKey=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
bucketName=mymovieappclone
region=us-east-1
endPoint=https://mymovieappclone.s3.amazonaws.com/

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
project.image= images/